views/index.jade
extends layout

block content
   div#user
      b USERS
      |   
      div#users
   div#conversationBox
      div#conversation
      |   
      input#data(style='width:200px;')
      |   
      input#datasend(type='button', value='send')

views/index.html
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src='javascripts/script.js'></script>
<link rel="stylesheet" href="stylesheets/style.css">
<div id = "user">
  <b>USERS</b>
  <div id="users"></div>
</div>
<div id="conversationBox">
  <div id="conversation"></div>
  <input id="data" style="width:200px;" />
  <input type="button" id="datasend" value="send" />
</div>
